{
  "name": "my-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:gh": "GH_PAGES=1 vite --base=/portfolio/",
    "build": "vite build",
    "build:gh": "GH_PAGES=1 vite build --base=/portfolio/",
    "predeploy": "npm run build:gh",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview",
    "preview:gh": "GH_PAGES=1 vite preview --base=/portfolio/",
    "prettier:check": "prettier . --check",
    "prettier:write": "prettier . --write",
    "format": "npm run prettier:write",
    "docs": "jsdoc -c jsdoc.json"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "jsdoc": "^4.0.4",
    "minami": "^1.2.3",
    "prettier": "^3.6.2",
    "vite": "^6.3.5",
    "vite-plugin-handlebars": "^1.5.0"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "split-type": "^0.3.4"
  }
}
